# Example of service usage
import requests

# firstly compose up your service
url = "http://localhost:8080/process_markdown"
headers = None
data = {
    "id": 0,
    "markdown": """
    # Кафедра информационных радиотехнологий

## Специальность 1-39 01 01 Радиотехника (по направлениям) Направление 1-39 01 01-01 Программируемые радиоэлектронные средства Квалификация специалиста - инженер по радиоэлектронике

Инженеры этой специальности являются профессионалами в области радиотехники и подготовлены для исследовательской, проектно-конструкторской и организационно-управленческой деятельности. Новое направление «Программируемые радиоэлектронные средства» ориентировано на подготовку специалистов в области проектирования, разработки и эксплуатации аппаратно-программных комплексов различного назначения. Это системы и сети связи и телекоммуникаций, мобильные радиоэлектронные средства, включая средства сотовой связи, радиотехнические и информационные системы, сеть Интернет.


 **Специалист предназначен для работы:**
- на предприятиях и в организациях, занимающихся проектированием, производством, разработкой, монтажом, наладкой, технической эксплуатацией радиоэлектронных устройств и систем;

- на предприятиях и в организациях, осуществляющих научные, опытно-экспериментальные и проектно-конструкторские работы в области радиотехники, радиоэлектроники и связи, телекоммуникаций;

- в высших, средних специальных и профессионально-технических учебных заведениях, осуществляющих подготовку специалистов в области радиотехники, радиоэлектроники и связи, телекоммуникаций.


  **Выпускник является компетентным в следующих видах деятельности в области радиотехники:**
- проектная (проектно-конструкторская) и научно(экспериментально)-исследовательская;

- производственно-технологическая;

- ремонтно-эксплуатационная;

- образовательная;

- организационно-управленческая;

- инновационная.

Наряду с фундаментальной подготовкой по физике, высшей математике и программированию специалист обладает знаниями по следующим основным дисциплинам:

- цифровые и микропроцессорные устройства;

- антенны и устройства сверхвысоких частот;

- теория кодирования и защита информации;

- цифровая обработка сигналов;

- аналоговая схемотехника и микроэлектронные устройства;

- радиопередающие устройства;

- радиоприемные устройства;

- системы мобильной радиосвязи и электромагнитная совместимость радиоэлектронных средств;

- радиотехнические системы;

- теория цифровой радиосвязи и компьютерное моделирование цифровых устройств;

- системы и сети цифровой радиосвязи.


**Специалист умеет:**
 в проектной (проектно-конструкторской) и научно (экспериментально)-исследовательской области:

- определять цели и ставить задачи проектирования;

- проводить проектные расчеты и технико-экономическое обоснование принимаемых решений;

- разрабатывать структурные и функциональные схемы радиоэлектронных систем и комплексов и принципиальные схемы устройств;

- составлять техническую документацию;

- участвовать в наладке, испытаниях и сдаче в эксплуатацию опытных образцов радиоэлектронных устройств и систем;

- намечать основные этапы и проводить научные следования в области радиотехники, радиоэлектроники и связи, телекоммуникаций;

 в производственно-технологической области:

- разрабатывать и внедрять технологические процессы производства, настройки, испытаний и контроля качества изделий;

- обеспечивать сопровождение разрабатываемых устройств и систем на этапах их проектирования и выпуска;

- участвовать в работах по технологической подготовке производства;

в ремонтно-эксплуатационной области:

- осуществлять эксплуатацию и техническое обслуживание радиоэлектронных систем и комплексов;

- осуществлять ремонт и настройку радиоэлектронных устройств различного назначения;

 в образовательной области:

- осуществлять процессы повышения квалификации, стажировки и профессиональной переподготовки производственного персонала;

- преподавать спецкурсы и циклы дисциплин в области радиотехники, радиоэлектроники и связи;

 в инновационной области:

- разрабатывать бизнес-планы по созданию новых технологий в области радиотехники;

-оценивать конкурентоспособность и экономическую эффективность разрабатываемых технологий;

- составлять договоры на выполнение научно-исследовательских работ, а также договоры о совместной деятельности по освоению новых технологий;

- готовить проекты лицензионных договоров о передаче прав на исполнение объектов интеллектуальной собственности.


 ***Дополнительную информацию можно получить:***
на факультете радиотехники и электроники:

тел.293-85-48, 293-88-48; декан факультета - Короткевич Александр Васильевич

e-mail: dekfre@bsuir.by http://www.bsuir.by

на кафедре информационных радиотехнологий:

тел. 293-23-04; заведующий кафедрой - Листопад Николай Измайлович

e-mail: kafrtu@bsuir.by http://www.bsuir.by
    """,
}

response = requests.post(url, json=data, headers=headers)
print(response.json())
